{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Url Shortener Stack",
    "Parameters": {        
        "ApplicationName": {
            "Description": "Application Name",
            "Type": "String",
            "Default": "urlshortener"
        },                
        "LambdaS3Bucket": {
            "Description": "Bucket name with a lambda code package",
            "Type": "String",
            "Default": "k0lpak-urlshortener"
        }
    },
    "Mappings": {
        
    },
    "Conditions": {

    },
    "Resources": {
        "shortUrlTable": {
           "Type": "AWS::DynamoDB::Table",
           "Properties": {
              "AttributeDefinitions": [ { "AttributeName": "ShortKey", "AttributeType": "S" } ],
              "KeySchema": [ { 
                  "AttributeName": "ShortKey",
                  "KeyType": "HASH"
              } ],
              "ProvisionedThroughput": { 
                  "ReadCapacityUnits": 1,
                  "WriteCapacityUnits": 1
               },
              "TableName": "ShortUrl",
              "Tags": [
                  { "Key": "Application", "Value": "UrlShortener" }
              ]
           }
        },      
        "urlShortenerAPIFunction": {
          "Type": "AWS::Lambda::Function",
          "Properties": {
            "FunctionName": "UrlShortenerAPIFunction",
            "Code": {
                "S3Bucket": "k0lpak-urlshortener",
                "S3Key": { "Fn::Sub": ["${Application}.zip", { "Application" : { "Ref": "ApplicationName" } }] }
            },
            "Handler": "UrlShortener::UrlShortener.LambdaRun::FunctionHandlerAsync",
            "Role": "arn:aws:iam::091543772345:role/lambda_api_application",
            "Runtime": "dotnetcore2.1",
            "MemorySize": 128,
            "Timeout": 30,
            "TracingConfig": {
                "Mode": "Active"
             },
            "Description": "Url Shortener API"
          }
        },
        "urlShortenerDevAlias": {
            "Type": "AWS::Lambda::Alias",
            "Properties": {
                "FunctionName": { "Ref": "urlShortenerAPIFunction" },
                "FunctionVersion": "$LATEST",
                "Name": "dev",
                "Description": "Development version of lambda."
            }
        },
        "urlShortenerProdAlias": {
            "Type": "AWS::Lambda::Alias",
            "Properties": {
                "FunctionName": { "Ref": "urlShortenerAPIFunction" },
                "FunctionVersion": "$LATEST",
                "Name": "prod",
                "Description": "Production version of lambda."
            }
        },
        "urlShortenerAPI": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
                "Name": "Url Shortener API",
                "Description": "Api for Url Shortener application.",
                "Parameters": {
                    "endpointConfigurationTypes": "REGIONAL"
                }
            }
        },
        "lambdaPermissionForGatewayDev": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": { "Ref": "urlShortenerDevAlias" },
                "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": { "Fn::Join": [ "", [
                    "arn:aws:execute-api:",
                    { "Ref": "AWS::Region" }, ":",
                    { "Ref": "AWS::AccountId" }, ":",
                    { "Ref": "urlShortenerAPI" },
                    "/*/*/*"
                ] ] }
            }
        },
        "lambdaPermissionForGatewayProd": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": { "Ref": "urlShortenerProdAlias" },
                "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": { "Fn::Join": [ "", [
                    "arn:aws:execute-api:",
                    { "Ref": "AWS::Region" }, ":",
                    { "Ref": "AWS::AccountId" }, ":",
                    { "Ref": "urlShortenerAPI" },
                    "/*/*/*"
                ] ] }
            }
        },
        "lambdaPermissionForGateway": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": { "Fn::Sub": "${urlShortenerAPIFunction.Arn}" },
                "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": { "Fn::Join": [ "", [
                    "arn:aws:execute-api:",
                    { "Ref": "AWS::Region" }, ":",
                    { "Ref": "AWS::AccountId" }, ":",
                    { "Ref": "urlShortenerAPI" },
                    "/*/*/*"
                ] ] }
            }
        },
        "shortUrlAPIProxy": {
            "Type" : "AWS::ApiGateway::Method",
            "Properties" : {
                "AuthorizationType" : "NONE",
                "HttpMethod" : "ANY",
                "Integration" : {
                    "IntegrationHttpMethod" : "POST",
                    "Type" : "AWS_PROXY",
                    "Uri" : { "Fn::Join": ["", [{ "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${urlShortenerAPIFunction.Arn}:"}, "${stageVariables.Environment}/invocations"]]}
                },
                "ResourceId" : { "Ref": "shortUrlResource" },
                "RestApiId" : { "Ref": "urlShortenerAPI" }
            }
        },
        "shortUrlResource": {
            "Type" : "AWS::ApiGateway::Resource",
            "Properties" : {
                "ParentId" : { "Fn::GetAtt": ["urlShortenerAPI", "RootResourceId"] },
                "PathPart" : "{proxy+}",
                "RestApiId" : { "Ref": "urlShortenerAPI" }
            }
        },
        "initialDeployment": {
            "DependsOn": "shortUrlAPIProxy",
            "Type": "AWS::ApiGateway::Deployment",
            "Properties": {
                "RestApiId": { "Ref": "urlShortenerAPI" },
                "Description": "Initial Deployment",
                "StageName": "test"
            }
        },
        "devStage": {
            "DependsOn": "initialDeployment",
            "Type": "AWS::ApiGateway::Stage",
            "Properties": {
                "StageName": "dev",
                "Description": "Development Stage",
                "RestApiId": { "Ref": "urlShortenerAPI" },
                "DeploymentId": { "Ref": "initialDeployment" },
                "Variables": {
                    "Environment": "dev"
                }
            }
        },
        "prodStage": {
            "DependsOn": "initialDeployment",
            "Type": "AWS::ApiGateway::Stage",
            "Properties": {
                "StageName": "prod",
                "Description": "Production Stage",
                "RestApiId": { "Ref": "urlShortenerAPI" },
                "DeploymentId": { "Ref": "initialDeployment" },
                "Variables": {
                    "Environment": "prod"
                }
            }
        }
    },
    "Outputs": {

    }
}